[bdist_wheel]
universal = 1

[flake8]
exclude = 
	build,
	.git,
	.tox,
	./tests/.env,
ignore = 
	E203,
	E266,
	E501,
	W503, # compatibility with Black
	E741, # short names
	W605,
	E731 # assign lambdas in tests
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
disallow_untyped_defs = False
ignore_missing_imports = True

[tool:pytest]
testpaths = tests

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 5
skip = 
	submodules

[coverage:run]
branch = True

