[tox]
envlist = py3, flake8

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 algorithms

[testenv:py3]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/algorithms
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    pip install -U pip
    py.test --cov=algorithms
