[tox]
envlist = py3, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 algorithms

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/algorithms
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    pip install -U pip
    py.test --cov=.
