[tox]
envlist = py3, flake8
skipsdist = true

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 algorithms

[testenv:py3]
setenv =
    PYTHONPATH = {toxinidir}/tests
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    pip install -U pip
    python setup.py clean --all build_ext --force --inplace
    py.test --cov=algorithms
