[tox]
envlist = py3, flake8
skipsdist = true

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 algorithms --ignore=F403,F405,F401,E741,W504 --max-line-length=160

[testenv:py3]
passenv = HYPOTHESIS_PROFILE
setenv =
    PYTHONPATH = {toxinidir}/tests
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    pip install -U pip
    py.test --cov=algorithms
